<!DOCTYPE html>
<html> 
    <style> 
        #progress{ 
            margin: 0; 
            position: absolute; 
            width: 25%; 
            height: 20px; 
            top: 60%;
            left: 50%; 
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: #b5a89c;
        }
        #bar{ 
            margin: 0; 
            position: absolute; 
            width: 1%; 
            height: 20px; 
            top: 50%; 
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: #e3cbb4;
            text-align: center;
        }
        .img{
            margin: 0;
            position: absolute;
            top: 43%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .center{ 
            margin: 0; 
            position: absolute;
            top: 30%; 
            left: 50%; 
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        body{ 
            background-color: #fcf0e4;
            font-family: serif; 
        }
        .backgroundimg{ 
            width: 100%; 
            background: transparent; 
            position: absolute; 
            bottom: 0; 
        }
    </style> 

    <script type="text/javascript"> 
        var i = 0; 
        function move(){ 
            if(i == 0){ 
                var elem = document.getElementById("bar")
                var width = 0; 
                var id = setInterval(frame, 5); 
                function frame(){ 
                    if(width > 100.1){ 
                        clearInterval(id); 
                        i = 0; 
                    } else{ 
                        width += 0.1; 
                        elem.style.width = width + "%"; 
                    }
                }
            }
        }
    </script>
    <head> 
        <title>loading screen</title>
        <meta http-equiv = "refresh" content = "7; url = https://Mak1ma2.github.io/testpage2.html" />
    </head>
    <body onload="move()">
        <div class="center"> 
            <h1>✨Welcome✨</h1>
        </div>
        <div id="progress"> 
            <div id="bar"></div>
        </div>
        <div class="img"> 
            <img id="img" src = "loading_Cat.gif"> 
        </div> 
    </body>
</html>
    
